<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <EditText
            android:background="@drawable/editextlayout"
            android:hint="Add New Note"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/noteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            />
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>


        <Button
            android:onClick="submitNote"
            android:layout_alignParentBottom="true"
            android:text="Add"
            android:layout_marginHorizontal="50dp"
            android:textColor="#6100ED"
            android:background="@drawable/buttonlayout"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>