<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:fontFamily="Roboto"
                android:paddingTop="4dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#6100ED"
                android:textSize="20sp"
                android:layout_marginHorizontal="32dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:fontFamily="Roboto"
                android:layout_height="wrap_content"
                android:text="subject"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginHorizontal="32dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>